<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/png" sizes="32x32" href="">
        <title> Clase N°5 </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="/Clase-N5/index.css">

    </head>
    <body>
       <h1><i class="fa-solid fa-bars"></i> Hola Mundo!! <i class="fa-regular fa-heart" style="color: #149492;"></i></h1>
       <main>
        <article>
            <h2> Segundo titulo  </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quam qui aliquid consequatur placeat ad accusamus quisquam minus adipisci reprehenderit possimus porro repellendus, suscipit non dolorum ullam minima distinctio pariatur.</p>
        </article>
        <article>
            <h2> Segundo titulo  </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quam qui aliquid consequatur placeat ad accusamus quisquam minus adipisci reprehenderit possimus porro repellendus, suscipit non dolorum ullam minima distinctio pariatur.</p>
            <p>Loremmmmm  </p>
        </article>
        <article class="parrafo">
            <h3> Hola Mundo!! <iconify-icon icon="bxs:cloud-lightning" style="color: #916db3;" width="30" height="30" rotate="90deg" flip="vertical"></iconify-icon>  </h3>
            <span>Etiqueta en linea   .... Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vel perspiciatis explicabo eum libero ullam harum blanditiis placeat voluptas esse sequi, eveniet accusantium sint amet nesciunt. Vel omnis eveniet porro! </span>
        </article>

       </main>

       <footer>
        <ul>
            <li>Facebook <iconify-icon icon="bxs:check-square" style="color: #916db3;" width="30" height="30" rotate="180deg" flip="horizontal,vertical"></iconify-icon> </li>
            <li><i class="fa-brands fa-instagram fa-beat"></i> Instagram</li>
            <li>Ubicación</li>
            <q> Hola munod!</q>
        </ul>
       </footer>
        
       <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
        <script src="" async defer></script>
    </body>
</html>